# config

host = 127.0.0.1
##41.203.65.15
port = 2054
ussd-username = crosstee
ussd-password = @rosstee
system-type = 

service-type =  USSD

as-url = http://77.75.122.211/~din5/ussd/menu.php
as-connect-timeout =3000
as-read-timeout =3000

msg-clear-session = Your request is being processed. You will be notified

msg-app-error = Dear Customer, please try again.
msg-esme-error = Dear Customer, something bad just happened, please try again.



#test env
#host = 10.159.50.68
#port = 2061

#ussd-username = ntsnts1
#,ntsnts1,ntsnts2
#ussd-password = ntsnts1
#,ntsnts1,ntsnts2
#system-type = ntsnts1
#,ntsnts1,ntsnts2
#service-type =  USSD
#source-address =
#as-url=http://127.0.0.1:7991/as/ussd/nts
#as-connect-timeout = 30000
#as-read-timeout = 30000

#msg-esme-error = Dear Customer, your request could not be processed at this time. Please try again later.
#msg-as-timeout = Dear Customer, the service is temporarily unavailable.Please try again
