# config

host = 127.0.0.1
##41.203.65.15
port = 2054
ussd-username = crosstee
ussd-password = @rosstee
system-type = 

service-type =  USSD

as-url = http://77.75.122.211/~din5/ussd/menu.php
as-connect-timeout =3000
as-read-timeout =3000

msg-clear-session = Your request is being processed. You will be notified

msg-app-error = Dear Customer, please try again.
msg-esme-error = Dear Customer, something bad just happened, please try again.
