# config

host = 41.203.65.15
port = 2069
smsc-username = rotator
smsc-password = rotator
system-type =


push-esme-port = 8082
esme-push-url =


as-url = http://77.75.122.211/~din5/ussd/menu.php
as-connect-timeout =10000
as-read-timeout =10000

msg-clear-session = Your request is being processed. You will be notified

msg-as-timeout = Dear Customer, please try again.
msg-esme-error = Dear Customer, something bad just happened, please try again.